{
  "_version": "2.0.0",
  "sap.app": {
    "id": "workshop.dashboard",
    "type": "application",
    "i18n": {
      "bundleName": "workshop.dashboard.i18n.i18n",
      "supportedLocales": [
        ""
      ],
      "fallbackLocale": ""
    },
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "api": {
        "uri": "api/",
        "type": "JSON"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "workshop.dashboard.view.App",
      "type": "XML",
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.136.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.tnt": {},
        "sap.ui.layout": {},
        "sap.ui.codeeditor": {
          "lazy": true
        },
        "sap.suite.ui.microchart": {},
        "sap.viz": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "workshop.dashboard.i18n.i18n",
          "supportedLocales": [
            ""
          ],
          "fallbackLocale": "",
          "async": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "workshop.dashboard.view",
        "controlId": "app",
        "controlAggregation": "pages"
      },
      "routes": [
        {
          "name": "home",
          "pattern": "",
          "target": "home"
        },
        {
          "name": "gallery",
          "pattern": "gallery/:category:",
          "target": "gallery"
        },
        {
          "name": "api",
          "pattern": "api",
          "target": "api"
        },
        {
          "name": "dashboard",
          "pattern": "dashboard",
          "target": "dashboard"
        },
        {
          "name": "solution",
          "pattern": "solution",
          "target": "solution"
        }
      ],
      "targets": {
        "home": {
          "id": "home",
          "name": "Home",
          "level": 1
        },
        "gallery": {
          "id": "gallery",
          "name": "Gallery",
          "level": 2
        },
        "api": {
          "id": "api",
          "name": "ApiExplorer",
          "level": 2
        },
        "dashboard": {
          "id": "dashboard",
          "name": "Dashboard",
          "level": 2
        },
        "solution": {
          "id": "solution",
          "name": "Solution",
          "level": 2
        }
      }
    }
  }
}
